[bumpversion]
current_version = 2.0.0
commit = False
tag = False

[bumpversion:file:src/dnikit/pyproject.toml]

[bumpversion:file:src/dnikit_tensorflow/pyproject.toml]

[bumpversion:file:src/dnikit_torch/pyproject.toml]

[bumpversion:file:src/dnikit/dnikit/__init__.py]

[bumpversion:file:src/dnikit_tensorflow/dnikit_tensorflow/__init__.py]

[bumpversion:file:src/dnikit_torch/dnikit_torch/__init__.py]
