# MYPY CONFIGURATION FOR all code
# -------------------------------
# DNIKit prefers to keep this as strict as possible.
# This is set at the top level (not package scoped) so that these settings can be applied everywhere.

[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True

# In some cases the TF documentation gives a list of 4+ types that might be returned in `samples`.
[mypy-dnikit_tensorflow.samples.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
check_untyped_defs = False
