[pytest]
testpaths =
    src/dnikit/
    src/dnikit_tensorflow/
    src/dnikit_torch/

filterwarnings =
    error::dnikit.exceptions.DNIKitDeprecationWarning


addopts =
    --mypy
    --flake8
    --junit-xml=junit.xml
    -s
    --cov src
    --cov-fail-under 80
    --cov-report html:coverage
    --strict-markers
    -rs

markers =
    regression
    slow

flake8-max-line-length = 100
