

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Citing DNIKit &#8212; DNIKit 2.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/how_to_cite';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Support" href="../general/support.html" />
    <link rel="prev" title="dnikit_torch" href="../api/torch/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">DNIKit 2.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../general/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/example_notebooks.html">Example Jupyter Notebooks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to Use</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how_to/dnikit_concepts.html">1. DNIKit overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/connect_model.html">2. Load a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/connect_data.html">3. Load data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/introspect.html">4. Introspect</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../introspectors/data_introspection.html">Data Introspectors</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../introspectors/data_introspection/dataset_report.html">Dataset Report</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/data_introspection/dataset_report.html">Jupyter Notebook: Dataset Report</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../introspectors/data_introspection/familiarity.html">Familiarity</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/data_introspection/familiarity_for_rare_data_discovery.html">Jupyter Notebook: Familiarity for Rare Data Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/data_introspection/familiarity_for_dataset_distribution.html">Jupyter Notebook: Familiarity for Comparison of Dataset Distribution</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../introspectors/data_introspection/duplicates.html">Duplicates</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/data_introspection/duplicates.html">Jupyter Notebook: Find Near-Duplicate Data</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../introspectors/data_introspection/dimension_reduction.html">Dimension Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/data_introspection/dimension_reduction.html">Jupyter Notebook: Dimension Reduction Strategies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../introspectors/model_introspection.html">Network Introspectors</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../introspectors/model_introspection/network_compression.html">Network Compression with PFA</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/model_introspection/principal_filter_analysis.html">Jupyter Notebook: Principal Filter Analysis (PFA)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../introspectors/model_introspection/inactive_units.html">Find Inactive Units with IUA</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/model_introspection/inactive_unit_analysis.html">Jupyter Notebook: Inactive Unit Analysis (IUA)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../utils/data_producers.html">Data Producers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/pipeline_stages.html">Batch Processors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">DNIKit API</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/dnikit/index.html"><code class="docutils literal notranslate"><span class="pre">dnikit</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/dnikit/base.html">Base API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/dnikit/processors.html">Processors API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/dnikit/introspectors.html">Introspectors API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/dnikit/exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/dnikit/typing.html">Typing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/tensorflow/index.html"><code class="docutils literal notranslate"><span class="pre">dnikit_tensorflow</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/torch/index.html"><code class="docutils literal notranslate"><span class="pre">dnikit_torch</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Citing DNIKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/support.html">Support</a></li>

<li class="toctree-l1"><a class="reference internal" href="../dev/contributing.html">Contributor’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/how_to_cite.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Citing DNIKit</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-citing-dnikit">Example of citing DNIKit</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="citing-dnikit">
<span id="how-to-cite"></span><h1>Citing DNIKit<a class="headerlink" href="#citing-dnikit" title="Permalink to this heading">#</a></h1>
<p>The general general DNIKit publication can be cited as:</p>
<ul class="simple">
<li><p>Welsh, Megan Maher; Koski, David; Sarabia, Miguel; Sivakumar, Niv; Arawjo, Ian; Joshi, Aparna;
Doumbouya, Moussa; Suau, Xavier; Zappella, Luca; Apostoloff, Nicholas (2023).
<a class="reference external" href="https://github.com/apple/dnikit">“Data and Network Introspection Kit”</a>;
<em>https://github.com/apple/dnikit.</em></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@online</span><span class="p">{</span><span class="n">DNIKit</span><span class="p">,</span>
     <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Welsh</span><span class="p">,</span> <span class="n">Megan</span> <span class="n">Maher</span><span class="p">;</span> <span class="n">Koski</span><span class="p">,</span> <span class="n">David</span><span class="p">;</span> <span class="n">Sarabia</span><span class="p">,</span> <span class="n">Miguel</span><span class="p">;</span> <span class="n">Sivakumar</span><span class="p">,</span> <span class="n">Niv</span><span class="p">;</span> <span class="n">Arawjo</span><span class="p">,</span> <span class="n">Ian</span><span class="p">;</span> <span class="n">Joshi</span><span class="p">,</span> <span class="n">Aparna</span><span class="p">;</span> <span class="n">Doumbouya</span><span class="p">,</span> <span class="n">Moussa</span><span class="p">;</span> <span class="n">Suau</span><span class="p">,</span> <span class="n">Xavier</span><span class="p">;</span> <span class="n">Zappella</span><span class="p">,</span> <span class="n">Luca</span><span class="p">;</span> <span class="n">Apostoloff</span><span class="p">,</span> <span class="n">Nicholas</span><span class="p">},</span>
     <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Data</span> <span class="ow">and</span> <span class="n">Network</span> <span class="n">Introspection</span> <span class="n">Kit</span><span class="p">},</span>
     <span class="n">year</span> <span class="o">=</span> <span class="mi">2023</span><span class="p">,</span>
     <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">apple</span><span class="o">/</span><span class="n">dnikit</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In addition, there are possible additional citations to include for each specific introspector
(algorithm) that was used. These citations are listed below.</p>
<dl class="simple">
<dt>Visualizing the Dataset Report, Familiarity, Duplicates, or Projection (Dimension Reduction) with <a class="reference external" href="https://github.com/apple/ml-symphony">Symphony UI</a>:</dt><dd><ul class="simple">
<li><p>Bäuerle, Alex, Ángel Alexander Cabrera, Fred Hohman, Megan Maher, David Koski, Xavier Suau, Titus Barik, and Dominik Moritz.
<a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/3491102.3502102">“Symphony: Composing Interactive Interfaces for Machine Learning.”</a>
In <em>CHI Conference on Human Factors in Computing Systems,</em> pp. 1-14. 2022.</p></li>
</ul>
</dd>
<dt>PFA:</dt><dd><ul class="simple">
<li><p>Cuadros, Xavier Suau; Zappella, Luca; Apostoloff, Nicholas.
<a class="reference external" href="https://arxiv.org/abs/1807.10585">“Filter distillation for network compression.”</a>
In <em>Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision,</em> pp. 3140-3149. 2020.</p></li>
</ul>
</dd>
<dt>DimensionReduction Strategy <code class="docutils literal notranslate"><span class="pre">TSNE</span></code>:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>This is not a DNIKit citation, but here is the reference for TSNE:</dt><dd><ul>
<li><p>Van der Maaten, L.J.P.; Hinton, G.E. (Nov 2008). “Visualizing Data Using t-SNE” (PDF). Journal of Machine Learning Research. 9: 2579–2605.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>DimensionReduction Strategy <code class="docutils literal notranslate"><span class="pre">UMAP</span></code>:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>This is not a DNIKit citation, but here is the reference for UMAP:</dt><dd><ul>
<li><p>McInnes, Leland; Healy, John; Melville, James (2018-12-07). “Uniform manifold approximation and projection for dimension reduction”. arXiv:1802.03426.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>DimensionReduction Strategy <code class="docutils literal notranslate"><span class="pre">PacMAP</span></code>:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>This is not a DNIKit citation, but here is the reference for PacMAP:</dt><dd><ul>
<li><p>Yingfan Wang, Haiyang Huang, Cynthia Rudin, &amp; Yaron Shaposhnik (2021).
Understanding How Dimension Reduction Tools Work: An Empirical Approach to Deciphering t-SNE, UMAP, TriMap, and PaCMAP for Data Visualization.
Journal of Machine Learning Research, 22(201), 1-73.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Duplicates:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>This is not a DNIKit citation, but here is the reference for ANNOY:</dt><dd><ul>
<li><p>Bernhardsson, Erik (2018); “Annoy: Approximate Nearest Neighbors Oh Yeah in C++/Python”;
<em>https://pypi.org/project/annoy/</em>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>IUA:</dt><dd><ul class="simple">
<li><p>No additional expected citation for this introspector</p></li>
</ul>
</dd>
<dt>Familiarity (no vis):</dt><dd><ul class="simple">
<li><p>No additional expected citation for this introspector without use of Symphony visualization (see earlier citations)</p></li>
</ul>
</dd>
</dl>
<section id="example-of-citing-dnikit">
<h2>Example of citing DNIKit<a class="headerlink" href="#example-of-citing-dnikit" title="Permalink to this heading">#</a></h2>
<p>For instance, when using both <a class="reference internal" href="../introspectors/data_introspection/familiarity.html#familiarity"><span class="std std-ref">Familiarity analysis</span></a>
and <a class="reference internal" href="../introspectors/model_introspection/network_compression.html#network-compression"><span class="std std-ref">PFA for compression</span></a>, the following citations are appropriate:</p>
<ol class="arabic simple">
<li><p>the main reference to DNIKit, at the top of this page (Welsh et al. 2023)</p></li>
<li><p>Bäuerle et al. 2022 for Familiarity,</p></li>
<li><p>Cuadros et al. 2020 for PFA</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../api/torch/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">dnikit_torch</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="../general/support.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Support</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-citing-dnikit">Example of citing DNIKit</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Apple, Inc.
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023 Apple Inc. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>